subprojects {
    apply plugin: 'java'
    group = 'io.sisu.neo4j'
    version = '0.1.0-SNAPSHOT'
    repositories {
        jcenter()
    }
    test {
        useJUnitPlatform()
    }

    dependencies {
        // Use JUnit Jupiter API for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'

        // Use JUnit Jupiter Engine for testing.
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }
}

project(':bootstrapper') {
    dependencies {
        compileOnly 'org.neo4j:neo4j:4.1.1'
        testImplementation 'org.neo4j:neo4j:4.1.1'
    }
}

project(':gcp') {
    dependencies {
        implementation project(':bootstrapper')
        implementation 'com.google.cloud:google-cloud-nio:0.121.2'
        testImplementation 'org.neo4j:neo4j:4.1.1'
    }
}

task unpack(type: Copy, dependsOn: 'distZip' ) {
    def zipFile = file("${buildDir}/distributions/container-bootstrapper.zip")
    def outputDir = file("${buildDir}/")

    from zipTree(zipFile)
    into outputDir
}