plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java-library-distribution'
}

distributions {
    main {
        distributionBaseName = 'container-bootstrapper'
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compileOnly 'org.neo4j:neo4j:4.1.1'
    implementation 'com.google.cloud:google-cloud-nio:0.121.2'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.neo4j:neo4j:4.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

task unpack(type: Copy, dependsOn: 'distZip' ) {
    def zipFile = file("${buildDir}/distributions/container-bootstrapper.zip")
    def outputDir = file("${buildDir}/")

    from zipTree(zipFile)
    into outputDir
}